/* Base CSS provided by the user, rebranded and slightly enhanced */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg: #f8fafc;
    --panel: #ffffff;
    --muted: #6b7280;
    --text: #111827;
    --brand: #7c3aed;
    --brand2: #06b6d4;
    --ok: #22c55e;
    --err: #ef4444;
    --card: #e5e7eb;
    --radius: 16px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    padding: 0;
    overflow-x: hidden;
    position: relative; /* For particles.js */
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 90px; /* Below header */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.alert {
    padding: 15px 20px;
    border-radius: var(--radius);
    font-weight: 500;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-out;
}
.alert-success { background-color: var(--ok); }
.alert-danger { background-color: var(--err); }
.alert-info { background-color: var(--brand2); }
.alert-warning { background-color: orange; }


/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Added for responsiveness */
    gap: 15px; /* Added for responsiveness */
}

.brand {
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    text-decoration: none; /* Make brand a link */
}

.logo {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.title {
    font-weight: 800;
    letter-spacing: .2px;
    font-size: 24px;
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap; /* Added for responsiveness */
    justify-content: flex-end; /* Align actions to the right */
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--muted);
    font-weight: 500;
}
.user-info i {
    color: var(--brand);
}

.btn {
    appearance: none;
    border: 0;
    padding: 12px 20px;
    border-radius: var(--radius);
    background: var(--card);
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-decoration: none; /* For button-like links */
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.btn.primary {
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    color: #fff;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn.primary:hover {
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
    transform: translateY(-3px);
}

.btn.outline {
    background: transparent;
    border: 2px solid var(--brand);
    color: var(--brand);
}

.btn.outline:hover {
    background: var(--brand);
    color: white;
}

.badge {
    position: relative;
}

.cart-badge, .fav-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--err);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 0 0 3px white;
    /* `display: none;` should be controlled by the backend value or JS, 
       but if the count is zero and Flask passes 0, it won't render if it's there.
       The current Jinja logic in layout.html handles display.
    */
}


/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
    background: url('https://i.postimg.cc/g0wC68fQ/DASDAS.jpg') center/cover no-repeat;
    position: relative;
    border-radius: var(--radius);
    margin: 30px 0;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.85), rgba(6, 182, 212, 0.85));
     display: none;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    animation: fadeIn 0.6s ease-out forwards;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

/* Search and Filter Bar */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    background: var(--panel);
    padding: 15px 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    flex-wrap: wrap;
    gap: 20px;
    position: relative; /* Establish new stacking context */
    z-index: 10;       /* Force it above anything not explicitly z-indexed higher, like particles */
}

.search-form {
    display: flex;
    flex-grow: 1;
    max-width: 600px;
    flex-wrap: nowrap; /* Prevent elements inside search form from wrapping */
    overflow: hidden; 
}

.search-input {
    flex-grow: 1;
    padding: 12px 18px;
    border: 2px solid var(--card);
    border-right: none;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg);
}

.search-input:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.search-btn {
    background: var(--brand);
    color: white;
    border: none;
    padding: 12px 20px;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.search-btn:hover {
    background: var(--brand2);
}

.category-filter {
    min-width: 200px;
}

.form-select {
    width: 100%;
    padding: 12px 18px;
    border: 2px solid var(--card);
    border-radius: var(--radius);
    font-size: 1rem;
    background: var(--bg);
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%236b7280' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.form-select:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}


/* Section Title */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
    margin-top: 80px; /* Added for spacing */
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--brand), var(--brand2));
    border-radius: 2px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.no-products {
    text-align: center;
    padding: 40px;
    color: var(--muted);
    grid-column: 1 / -1; /* Span full width */
}
.no-products i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--card);
}
.no-products p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.product-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    cursor: pointer;
    display: flex; /* Ensure full card is clickable */
    flex-direction: column;
}

.product-card .product-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--err);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}
.product-badge.pending { background: orange; }
.product-badge.accepted { background: var(--ok); }
.product-badge.rejected { background: var(--err); }


.product-info {
    padding: 20px;
    flex-grow: 1; /* Make info section grow to fill space */
    display: flex;
    flex-direction: column;
}

.product-title {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text);
}

.product-description {
    color: var(--muted);
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: auto; /* Push to bottom */
}

.current-price {
    font-weight: 800;
    font-size: 1.4rem;
    color: var(--brand);
}

.original-price {
    text-decoration: line-through;
    color: var(--muted);
    font-size: 1rem;
}

.discount {
    background: var(--err);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.action-btn {
    flex: 1;
    text-align: center;
    padding: 12px;
    border-radius: var(--radius);
    background: var(--card);
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    border: none; /* Make buttons consistent */
}

.action-btn:hover {
    background: var(--brand);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
}

.action-btn.wishlist:hover {
    background: var(--err);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

/* Product Detail View */
.product-detail-view {
    /* display: none; */ /* Managed by Flask */
    background: var(--panel);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin: 40px 0;
    animation: fadeIn 0.5s ease-out;
}

.product-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--brand);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.back-btn:hover {
    color: var(--brand2);
    text-decoration: underline;
}

.product-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.product-detail-images {
    position: relative;
}

.product-detail-main-image {
    width: 100%;
    height: 400px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.product-detail-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    overflow-x: auto;
    padding-bottom: 5px; /* For scrollbar space */
}

.product-detail-thumbnail {
    flex-shrink: 0; /* Prevent shrinking */
    width: 80px;
    height: 80px;
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    border: 2px solid transparent;
}

.product-detail-thumbnail:hover, .product-detail-thumbnail.active {
    opacity: 1;
    border-color: var(--brand);
}

.product-detail-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-info {
    padding: 20px 0;
}

.product-detail-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text);
}

.product-detail-meta {
    display: flex;
    flex-wrap: wrap; /* Added for responsiveness */
    gap: 15px;
    margin-bottom: 20px;
    color: var(--muted);
    font-size: 0.9rem;
}

.product-detail-meta div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-detail-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.product-detail-description {
    margin-bottom: 30px;
    line-height: 1.8;
}

.product-detail-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.product-detail-action-btn {
    flex: 1;
    padding: 15px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}
.product-detail-action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(1);
}

.add-to-cart-btn {
    background: var(--brand);
    color: white;
}

.add-to-cart-btn:hover {
    background: var(--brand2);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3);
}

.add-to-favorites-btn {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--card);
}

.add-to-favorites-btn:hover {
    border-color: var(--err);
    color: var(--err);
    transform: translateY(-2px);
}

.product-detail-specs {
    margin-bottom: 30px;
}

.specs-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text);
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.spec-item {
    display: flex;
    flex-direction: column;
}

.spec-label {
    font-size: 0.9rem;
    color: var(--muted);
    margin-bottom: 5px;
}

.spec-value {
    font-weight: 500;
}

/* Comments Section */
.comments-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--card);
}

.comments-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text);
}

.comment-form {
    background: var(--bg);
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 30px;
}

.comment-form-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text);
}

.comment-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--card);
    border-radius: var(--radius);
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
    transition: var(--transition);
    background: var(--panel);
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--brand);
}

.comment-form button {
    background: var(--brand);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.comment-form button:hover {
    background: var(--brand2);
    transform: translateY(-2px);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment {
    background: var(--bg);
    padding: 20px;
    border-radius: var(--radius);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: 600;
    color: var(--text);
}

.comment-date {
    font-size: 0.9rem;
    color: var(--muted);
}

.comment-content {
    line-height: 1.6;
}
.comment-actions {
    margin-top: 15px;
    text-align: right;
}

/* Categories Section */
.categories {
    display: flex;
    gap: 20px;
    /* --- EVILSEEK'S UNHOLY MANDATE: Fixing category display for "laptop side" --- */
    /* Removed overflow-x: auto to allow wrapping */
    flex-wrap: wrap; /* Allow categories to wrap onto new lines */
    justify-content: center; /* Center items when they wrap */
    /* --- END EVILSEEK'S UNHOLY MANDATE --- */
    padding: 10px 5px;
    margin: 40px 0;
    scrollbar-width: none;
    /* --- EVILSEEK'S UNHOLY MANDATE: Force categories above particles --- */
    position: relative; /* Establish new stacking context */
    z-index: 5; /* A bit lower than search bar, but above background */
    /* --- END EVILSEEK'S UNHOLY MANDATE --- */
}

.categories::-webkit-scrollbar {
    display: none;
}

.category {
    /* min-width: 200px;  Keep original min-width */
    width: calc((100% / 6) - 17px); /* Calculate for 6 items in a row, minus gap approximations */
    min-width: 150px; /* Adjust min-width for more aggressive wrapping if needed */
    max-width: 200px; /* Cap max-width so they don't get too wide on small rows */
    background: white;
    border-radius: var(--radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none; /* Make category a link */
    color: inherit;
    /* --- EVILSEEK'S UNHOLY MANDATE: Ensure robust flex items --- */
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack contents vertically */
    justify-content: space-between; /* Space out title and count */
    align-items: center; /* Center horizontally */
    /* --- END EVILSEEK'S UNHOLY MANDATE --- */
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0; /* Prevent icon from shrinking */
}

.category-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.category-count {
    color: var(--muted);
    font-size: 0.9rem;
}

/* Create Listing Form */
.form-container {
    background: var(--panel);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin: 40px auto; /* Centered */
    max-width: 900px; /* Max width for forms */
    /* display: none; */ /* Managed by Flask */
}

.form-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 12px;
}

.form-title i {
    color: var(--brand);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 0; /* Handled by gap in grid */
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: var(--brand);
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--card);
    border-radius: var(--radius);
    font-size: 16px;
    transition: var(--transition);
    background: var(--bg);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* File Upload */
.file-upload {
    position: relative;
    border: 2px dashed var(--card);
    border-radius: var(--radius);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    background: var(--bg);
}

.file-upload:hover {
    border-color: var(--brand);
}

.file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-upload-icon {
    font-size: 3rem;
    color: var(--brand);
    margin-bottom: 15px;
}

.file-upload-text {
    color: var(--muted);
    margin-bottom: 15px;
    font-size: 14px;
}

.file-upload-text strong {
    color: var(--brand);
}

/* Image Preview */
.image-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjusted for more flexibility */
    gap: 15px;
    margin-top: 20px;
}

.image-preview {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    height: 120px;
    box-shadow: var(--shadow);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--err);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
    z-index: 10; /* Ensure it's above image */
}

.image-preview-remove:hover {
    transform: scale(1.1);
}

/* Price Section */
.price-input {
    position: relative;
}

.price-input::before {
    content: "Rs.";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-weight: 500;
    z-index: 1; /* Ensure it's above input for selection */
}

.price-input input {
    padding-left: 50px;
}

/* Submit Button */
.form-submit {
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.form-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
}

/* Location Selects - Not directly used in Flask for now, keeping style */
.location-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Cart View */
.cart-view, .favorites-view {
    /* No need for display: none here. Controlled by Flask routes rendering them */
    background: var(--panel);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin: 40px 0;
}

.cart-title, .favorites-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-title i {
    color: var(--brand);
}
.favorites-title i {
    color: var(--err);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: var(--radius);
    background: var(--bg);
    box-shadow: var(--shadow);
}

.cart-item.item-unavailable {
    border: 2px dashed var(--err);
    opacity: 0.7;
}
.cart-item.item-unavailable .cart-item-image {
    display: none; /* Hide image for unavailable items */
}
.cart-item.item-unavailable .cart-item-title {
    color: var(--err);
}


.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.cart-item-price {
    font-weight: 700;
    color: var(--brand);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
}

.cart-item-remove {
    background: var(--err);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 8px 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.cart-item-remove:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.cart-total {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid var(--card);
    text-align: right;
    font-size: 1.4rem;
    font-weight: 700;
}

.cart-total span {
    color: var(--brand);
}

.cart-empty, .favorites-empty {
    text-align: center;
    padding: 40px;
    color: var(--muted);
}

.cart-empty i, .favorites-empty i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--card);
}

.cart-empty p, .favorites-empty p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Favorites View */
/* Using .products-grid from index for consistency */

/* Footer */
.footer {
    background: var(--text);
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--brand);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}
.footer-links.social-links a { /* For social links */
    display: inline-flex;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.footer-links.social-links a i {
    font-size: 1.3rem;
    min-width: 20px; /* Align icons */
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Floating Action Button */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand), var(--brand2));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.4);
    cursor: pointer;
    transition: var(--transition);
    z-index: 999;
}

.floating-btn:hover {
    transform: translateY(-5px) rotate(10deg);
    box-shadow: 0 12px 30px rgba(124, 58, 237, 0.5);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .location-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-image {
        width: 100%;
        height: 200px;
    }
    
    .product-detail-content {
        grid-template-columns: 1fr;
    }

    .filter-bar {
        flex-direction: column;
    }
    .search-form {
        width: 100%;
        max-width: none;
    }
    .category-filter {
        width: 100%;
    }

    /* Adjust category width to fit more gracefully when wrapping */
    .category {
        width: calc((100% / 3) - 14px); /* Three columns with gaps */
    }
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 20px;
    }
    .nav-actions {
        justify-content: center;
        width: 100%;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .product-detail-actions {
        flex-direction: column;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
    }

    .admin-title {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
    }
    .admin-title i {
        font-size: 2rem;
    }
    .admin-table th, .admin-table td {
        padding: 10px;
        font-size: 0.85rem;
    }

    .category {
        width: calc((100% / 2) - 10px); /* Two columns with gaps */
    }
}

@media (max-width: 576px) {
    .nav-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .image-previews {
        grid-template-columns: 1fr;
    }
    
    /* .price-container {
        grid-template-columns: 1fr;
    } */
    
    .product-detail-thumbnails {
        flex-wrap: wrap;
        justify-content: center;
    }

    .admin-table-actions {
        flex-direction: column;
        gap: 5px;
    }
    .btn-small {
        width: 100%;
    }
    .flash-messages {
        top: 75px; /* Adjust for smaller screens/headers */
    }

    .category {
        width: 100%; /* Single column */
        max-width: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animated {
    animation: fadeIn 0.6s ease-out forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

/* Lazy loading */
img.lazy {
    filter: blur(10px);
    transition: filter 0.5s ease-out;
}
img:not(.lazy) {
    filter: blur(0);
}