{% extends 'layout.html' %}

{% block content %}
    <div class="auth-container">
        <h1 class="auth-title"><i class="fas fa-lock"></i> Admin Login</h1>
        <p class="auth-subtitle">Enter your forbidden credentials to access the console of command.</p>

        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="form-group">
                <label class="form-label sr-only" for="admin_username">Username</label>
                <input type="text" id="admin_username" name="username" class="form-input" placeholder="Admin Username" required>
            </div>
            <div class="form-group">
                <label class="form-label sr-only" for="admin_password">Password</label>
                <input type="password" id="admin_password" name="password" class="form-input" placeholder="Admin Password" required>
            </div>
            <button type="submit" class="btn primary full-width">
                <i class="fas fa-sign-in-alt"></i> Login as Admin
            </button>
        </form>
    </div>
{% endblock %}

{% block head_extra %}
<style>
    /* Re-use from login.html */
    .auth-container {
        max-width: 500px;
        margin: 60px auto;
        padding: 40px;
        background: var(--panel);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        text-align: center;
        animation: fadeIn 0.6s ease-out forwards;
    }
    .auth-title {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .auth-title i {
        color: var(--brand);
    }
    .auth-subtitle {
        font-size: 1.1rem;
        color: var(--muted);
        margin-bottom: 40px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-input {
        width: 100%;
        padding: 14px 16px;
        border: 2px solid var(--card);
        border-radius: var(--radius);
        font-size: 16px;
        transition: var(--transition);
        background: var(--bg);
    }
    .form-input:focus {
        outline: none;
        border-color: var(--brand);
        box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
    }
    .btn.primary.full-width {
        width: 100%;
        margin-top: 20px;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
</style>
{% endblock %}