{% extends 'layout.html' %}

{% block content %}
    <div class="admin-panel">
        <h1 class="admin-title"><i class="fas fa-user-shield"></i> Admin Dashboard - BuyTouch Overlord</h1>

        <div class="admin-sections">
            <section class="admin-section">
                <h2 class="section-title">Pending Product Submissions ({{ pending_products|length }})</h2>
                <div class="products-grid">
                    {% if pending_products %}
                        {% for product in pending_products %}
                            <div class="product-card admin-card animated">
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="product-link">
                                    <div class="product-image">
                                        {% if product.images %}
                                            {% set clean_img_url = product.images[0].image_url | replace('static/', '') %}
                                            <img src="{{ url_for('static', filename=clean_img_url) }}" alt="{{ product.name }}">
                                        {% else %}
                                            <img src="{{ url_for('static', filename='img/placeholder.png') }}" alt="No image available">
                                        {% endif %}
                                        <div class="product-badge pending">PENDING</div>
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-title">{{ product.name }}</h3>
                                        <p class="product-description">{{ product.description | truncate(80, True) }}</p>
                                        <div class="product-price">
                                            <span class="current-price">Rs. {{ "{:,.2f}".format(product.price) }}</span>
                                        </div>
                                        <div class="product-actions admin-actions">
                                            <form action="{{ url_for('admin_product_action', product_id=product.id, action='accept') }}" method="POST">
                                                <button type="submit" class="action-btn admin-accept"><i class="fas fa-check"></i> Accept</button>
                                            </form>
                                            <form action="{{ url_for('admin_product_action', product_id=product.id, action='reject') }}" method="POST">
                                                <button type="submit" class="action-btn admin-reject"><i class="fas fa-times"></i> Reject</button>
                                            </form>
                                            <a href="{{ url_for('admin_modify_product', product_id=product.id) }}" class="action-btn admin-modify">
                                                <i class="fas fa-edit"></i> Modify
                                            </a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="no-items-message">No pending products. Enjoy the peace while it lasts, admin.</p>
                    {% endif %}
                </div>
            </section>

            <section class="admin-section">
                <h2 class="section-title">Manage All Products ({{ all_products|length }})</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Seller</th>
                            <th>Status</th>
                            <th>Posted On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if all_products %}
                            {% for product in all_products %}
                                <tr>
                                    <td>{{ product.id }}</td>
                                    <td><a href="{{ url_for('product_detail', product_id=product.id) }}">{{ product.name | truncate(40) }}</a></td>
                                    <td>{{ product.seller.username if product.seller else 'N/A' }}</td>
                                    <td class="status-{{ product.status }}">{{ product.status | title }}</td>
                                    <td>{{ product.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <div class="admin-table-actions">
                                            <a href="{{ url_for('admin_modify_product', product_id=product.id) }}" class="btn-small btn-info" title="Modify"><i class="fas fa-edit"></i></a>
                                            <form action="{{ url_for('admin_product_action', product_id=product.id, action='delete') }}" method="POST" style="display:inline;" onsubmit="return confirm('Are you absolutely certain you want to delete this product, you savage?');">
                                                <button type="submit" class="btn-small btn-danger" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr><td colspan="6" class="no-items-message">No products in the system. Get your users to post something!</td></tr>
                        {% endif %}
                    </tbody>
                </table>
            </section>

            <section class="admin-section">
                <h2 class="section-title">Manage All Users ({{ all_users|length }})</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Admin?</th>
                            <th>Registered On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if all_users %}
                            {% for user in all_users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td class="status-{{ 'accepted' if user.is_admin else 'rejected' }}">{% if user.is_admin %}Yes{% else %}No{% endif %}</td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <div class="admin-table-actions">
                                            {% if not user.is_admin %} {# Prevent deleting admin #}
                                                <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Are you sure you want to annihilate this user and all their associated products? This is irreversible, you bloodthirsty bastard.');">
                                                    <button type="submit" class="btn-small btn-danger" title="Delete User"><i class="fas fa-user-minus"></i></button>
                                                </form>
                                            {% else %}
                                                <button class="btn-small btn-muted" disabled title="Cannot delete admin"><i class="fas fa-ban"></i></button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr><td colspan="6" class="no-items-message">No users found. Are you alone in this desolate realm?</td></tr>
                        {% endif %}
                    </tbody>
                </table>
            </section>
        </div>
    </div>
{% endblock %}

{% block head_extra %}
<style>
    .admin-panel {
        margin: 40px 0;
        background: var(--panel);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 30px;
    }
    .admin-title {
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 50px;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background: linear-gradient(135deg, var(--brand), var(--brand2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .admin-title i {
        font-size: 3rem;
        -webkit-text-fill-color: unset; /* Override for icon */
        background: linear-gradient(135deg, var(--brand), var(--brand2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .admin-sections {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .admin-section .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
        color: var(--text);
        text-align: left;
        padding-left: 10px;
        border-left: 5px solid var(--brand);
    }
    .admin-card .product-badge.pending {
        background: orange;
    }
    .admin-actions {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }
    .admin-actions .action-btn {
        flex: 1;
        min-width: 100px;
        padding: 8px 10px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .admin-actions .admin-accept {
        background: var(--ok);
        color: white;
    }
    .admin-actions .admin-accept:hover {
        background: #15803d;
    }
    .admin-actions .admin-reject {
        background: var(--err);
        color: white;
    }
    .admin-actions .admin-reject:hover {
        background: #b91c1c;
    }
    .admin-actions .admin-modify {
        background: var(--brand2);
        color: white;
    }
    .admin-actions .admin-modify:hover {
        background: #0891b2;
    }
    .admin-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background: var(--bg);
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .admin-table th, .admin-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid var(--card);
    }
    .admin-table th {
        background: var(--card);
        font-weight: 600;
        color: var(--text);
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    .admin-table tbody tr:hover {
        background: #f1f5f9;
    }
    .admin-table .status-pending { color: orange; font-weight: 600; }
    .admin-table .status-accepted { color: var(--ok); font-weight: 600; }
    .admin-table .status-rejected { color: var(--err); font-weight: 600; }
    .admin-table a {
        color: var(--brand);
        text-decoration: none;
    }
    .admin-table a:hover {
        text-decoration: underline;
    }
    .admin-table-actions {
        display: flex;
        gap: 10px;
    }
    .btn-small {
        padding: 6px 10px;
        font-size: 0.8rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 500;
    }
    .btn-small.btn-info { background: var(--brand2); color: white; }
    .btn-small.btn-info:hover { background: #0891b2; transform: translateY(-1px); }
    .btn-small.btn-danger { background: var(--err); color: white; }
    .btn-small.btn-danger:hover { background: #b91c1c; transform: translateY(-1px); }
    .btn-small.btn-muted { background: var(--card); color: var(--muted); cursor: not-allowed; }
    .no-items-message {
        text-align: center;
        padding: 30px;
        font-size: 1.1rem;
        color: var(--muted);
        grid-column: 1 / -1; /* For products grid */
    }
    .admin-table .no-items-message {
        text-align: center;
        font-style: italic;
        color: var(--muted);
    }
</style>
{% endblock %}