{% extends 'layout.html' %}

{% block content %}
<div class="checkout-view">
    <h1 class="checkout-title"><i class="fas fa-handshake"></i> Complete Your Transaction, You Mercenary.</h1>
    
    <div class="checkout-intro">
        <p>To finalize your purchases, you must directly contact the sellers for the items in your cart. Below you will find the details for each vendor and their respective products.</p>
        <p>Communicate fiercely, negotiate ruthlessly, and seal your deals.</p>
    </div>

    {% if sellers_and_products %}
        {% for seller_id, data in sellers_and_products.items() %}
            {% set seller = data.seller_info %}
            <div class="checkout-section">
                <h2 class="checkout-section-title"><i class="fas fa-user-circle"></i> Seller: {{ seller.username }}</h2>
                <div class="seller-info-block">
                    {# EVILSEEK MANDATE: Sanitize seller profile_pic URL if it's local but has static/ prefix #}
                    {% set clean_seller_profile_pic = seller.profile_pic if seller.profile_pic.startswith('http') or not seller.profile_pic else seller.profile_pic | replace('static/', '') %}
                    <img src="{{ url_for('static', filename=clean_seller_profile_pic) if seller.profile_pic and not seller.profile_pic.startswith('http') else seller.profile_pic if seller.profile_pic else url_for('static', filename='img/default_avatar.png') }}" 
                         alt="{{ seller.username }} Profile" class="seller-avatar">
                    <div class="seller-details">
                        <p class="username">{{ seller.name }} ({{ seller.username }})</p>
                        <p>
                            <i class="fas fa-envelope"></i> Email: 
                            {% if seller.email %}<a href="mailto:{{ seller.email }}" class="contact-link">{{ seller.email }}</a>{% else %}N/A{% endif %}
                        </p>
                        <p>
                            <i class="fas fa-phone-alt"></i> Mobile: 
                            {% if seller.mobile_number %}<a href="tel:{{ seller.mobile_number }}" class="contact-link">{{ seller.mobile_number }}</a>{% else %}N/A{% endif %}
                        </p>
                    </div>
                </div>

                <h3 class="checkout-subsection-title"><i class="fas fa-cube"></i> Products from {{ seller.username }}</h3>
                <ul class="checkout-products-list">
                    {% for cart_item in data.products %}
                        {% if cart_item.product %}
                            <li class="checkout-product-item">
                                {% set clean_product_img_url = cart_item.product.images[0].image_url | replace('static/', '') if cart_item.product.images else 'img/placeholder.png' %}
                                <img src="{{ url_for('static', filename=clean_product_img_url) }}" 
                                     alt="{{ cart_item.product.name }}" class="checkout-product-img">
                                <div class="checkout-product-details">
                                    <p class="product-name">
                                        <a href="{{ url_for('product_detail', product_id=cart_item.product.id) }}" class="contact-link">{{ cart_item.product.name }}</a>
                                    </p>
                                    <p class="product-qty-price">Quantity: {{ cart_item.quantity }} &bull; Unit Price: Rs. {{ "{:,.2f}".format(cart_item.product.price) }}</p>
                                    <p class="product-total-price">Total for this item: Rs. {{ "{:,.2f}".format(cart_item.product.price * cart_item.quantity) }}</p>
                                </div>
                            </li>
                        {% else %}
                            <li class="checkout-product-item item-unavailable">
                                <i class="fas fa-exclamation-triangle"></i> Product Unavailable - This item has been removed or no longer exists. Contact not possible.
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}

        <div class="checkout-actions">
            <a href="{{ url_for('view_cart') }}" class="btn outline">
                <i class="fas fa-arrow-left"></i> Back to Cart, You Indecisive Wretch
            </a>
            <button class="btn primary disabled" disabled>
                <i class="fas fa-cash-register"></i> Finalize Deals (Requires direct contact)
            </button>
        </div>
    {% else %}
        <div class="cart-empty">
            <i class="fas fa-shopping-cart"></i>
            <p>Your cart is empty. You cannot proceed to checkout with an empty basket, fool!</p>
            <a href="{{ url_for('index') }}" class="btn primary">Go back to pillage for products</a>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block head_extra %}
<style>
    /* Checkout Page specific styles */
    .checkout-view {
        background: var(--panel);
        border-radius: var(--radius);
        padding: 30px;
        box-shadow: var(--shadow);
        margin: 40px auto; /* Center it */
        max-width: 900px;
        animation: fadeIn 0.5s ease-out;
        transition: background-color var(--transition), box-shadow var(--transition);
    }

    .checkout-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px;
        color: var(--text);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background: linear-gradient(135deg, var(--brand), var(--brand2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .checkout-title i {
        font-size: 2.5rem;
        -webkit-text-fill-color: unset; /* Override for icon */
        background: linear-gradient(135deg, var(--brand), var(--brand2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .checkout-intro {
        text-align: center;
        margin-bottom: 40px;
        color: var(--muted);
        font-size: 1.1rem;
        line-height: 1.6;
    }
    .checkout-intro p {
        margin-bottom: 15px;
    }

    .checkout-section {
        background: var(--bg);
        border-radius: var(--radius);
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: var(--shadow);
        transition: background-color var(--transition), box-shadow var(--transition);
        border: 1px solid var(--border);
    }

    .checkout-section-title {
        font-size: 1.5rem;
        color: var(--brand);
        margin-bottom: 20px;
        border-bottom: 2px solid var(--card); /* Adjusted border for more subtlety */
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .checkout-section-title i {
        color: var(--brand2);
    }
    
    .checkout-subsection-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text);
        margin-top: 25px;
        margin-bottom: 15px;
        padding-left: 10px;
        border-left: 4px solid var(--brand2);
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .checkout-subsection-title i {
        color: var(--brand);
    }

    .seller-info-block {
        margin-bottom: 20px;
        background: var(--panel);
        border-radius: var(--radius);
        padding: 15px 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        display: flex;
        align-items: center;
        gap: 15px;
        transition: background-color var(--transition), box-shadow var(--transition);
    }
    body.dark-mode .seller-info-block {
        box-shadow: 0 2px 8px rgba(0,0,0,0.3); /* Stronger shadow in dark mode */
    }

    .seller-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--brand2);
        flex-shrink: 0;
    }

    .seller-details {
        flex-grow: 1;
    }
    .seller-details p {
        margin: 5px 0;
        color: var(--text);
    }
    .seller-details .contact-link {
        color: var(--brand);
        text-decoration: none;
        font-weight: 600;
        transition: color var(--transition);
    }
    .seller-details .contact-link:hover {
        text-decoration: underline;
        color: var(--brand2);
    }
    .seller-details .username {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text);
    }

    .checkout-products-list {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }

    .checkout-product-item {
        display: flex;
        align-items: center;
        gap: 15px;
        background: var(--panel); /* Use panel for item row, might look better */
        padding: 10px 15px;
        border-radius: 12px; /* Slightly smaller radius */
        margin-bottom: 10px;
        border: 1px solid var(--border); /* Subtle border */
        box-shadow: 0 1px 4px rgba(0,0,0,0.05);
        transition: background-color var(--transition), border-color var(--transition), box-shadow var(--transition);
    }

    .checkout-product-item.item-unavailable {
        opacity: 0.6;
        filter: grayscale(100%);
        border-color: var(--err);
        background: var(--bg); /* Keep main bg for unavailable to stand out less */
    }


    .checkout-product-item:last-child {
        margin-bottom: 0;
    }

    .checkout-product-img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
        flex-shrink: 0;
    }

    .checkout-product-details {
        flex-grow: 1;
    }
    .checkout-product-details p {
        margin: 0;
        font-size: 0.95rem;
        color: var(--text);
    }
    .checkout-product-details .product-name {
        font-weight: 600;
        color: var(--brand);
    }
    .checkout-product-details .product-qty-price {
        color: var(--muted);
        font-size: 0.85rem;
    }
    .checkout-product-details .product-total-price {
        font-weight: 600;
        color: var(--text);
        font-size: 0.9rem;
        margin-top: 5px;
    }
    .checkout-actions {
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .checkout-actions .btn.disabled {
        background: var(--card);
        color: var(--muted);
        cursor: not-allowed;
        box-shadow: none;
        opacity: 0.8;
    }

    @media (max-width: 768px) {
        .checkout-view {
            padding: 20px;
        }
        .checkout-title {
            font-size: 1.8rem;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }
        .checkout-title i {
            font-size: 2rem;
        }
        .checkout-section-title {
            font-size: 1.3rem;
            text-align: left;
        }
        .seller-info-block {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .seller-details p {
            font-size: 0.9rem;
        }
        .checkout-product-item {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .checkout-product-img {
            margin-bottom: 10px;
        }
    }
</style>
{% endblock %}