{% extends 'layout.html' %}

{% block content %}
<div class="favorites-view">
    <h1 class="favorites-title"><i class="fas fa-heart"></i> Your Favorites</h1>
    
    {% if favorites %}
    <div class="products-grid">
        {% for favorite in favorites %}
            {% if favorite.product %} {# Check if product exists #}
                <div class="product-card animated" data-id="{{ favorite.product.id }}">
                    <a href="{{ url_for('product_detail', product_id=favorite.product.id) }}" class="product-link">
                        <div class="product-image">
                            {% if favorite.product.images %}
                                <img src="{{ url_for('static', filename=favorite.product.images[0].image_url) }}" alt="{{ favorite.product.name }}">
                            {% else %}
                                <img src="{{ url_for('static', filename='img/placeholder.png') }}" alt="No image available">
                            {% endif %}
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">{{ favorite.product.name }}</h3>
                            <p class="product-description">{{ favorite.product.description | truncate(80, True) }}</p>
                            <div class="product-price">
                                <span class="current-price">Rs. {{ "{:,.2f}".format(favorite.product.price) }}</span>
                            </div>
                            <div class="product-actions">
                                <form method="POST" action="{{ url_for('remove_from_favorites', favorite_id=favorite.id) }}">
                                    <button type="submit" class="action-btn">
                                        <i class="fas fa-heart-broken"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </a>
                </div>
            {% else %}
                <div class="product-card item-unavailable">
                    <div class="product-info">
                        <h3 class="product-title"><i class="fas fa-exclamation-circle"></i> Product Gone</h3>
                        <p class="product-description">This item has vanished from the void. Get rid of this useless entry.</p>
                        <div class="product-actions">
                            <form method="POST" action="{{ url_for('remove_from_favorites', favorite_id=favorite.id) }}">
                                <button type="submit" class="action-btn delete-btn">
                                    <i class="fas fa-trash-alt"></i> Remove Unavailable
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    {% else %}
    <div class="favorites-empty">
        <i class="fas fa-heart"></i>
        <p>You haven't added any favorites yet.</p>
        <a href="{{ url_for('index') }}" class="btn primary">Browse Products</a>
    </div>
    {% endif %}
</div>
{% endblock %}