{% extends 'layout.html' %}

{% block content %}
    <div id="particles-js" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 0;"></div>
    <!-- Hero Section -->
   <section class="hero">
    <div class="hero-content">
        <h1 class="animated" style="visibility: hidden;">Your Touch, Your Tech, Your Territory</h1>
        <p class="animated delay-1" style="visibility: hidden;">
            Discover the latest gadgets and vehicles with exclusive deals and discounts. Or sell your own damn stuff.
        </p>
        <a href="#products-section" class="btn primary animated delay-2" id="shopNowBtn">
            <i class="fas fa-shopping-bag"></i> Shop Now
        </a>
    </div>
</section>

    <!-- Search and Filter Section -->
    <div class="filter-bar container">
        <form action="{{ url_for('index') }}" method="GET" class="search-form">
            <input type="text" name="q" placeholder="Search for products..." value="{{ search_query or '' }}" class="search-input">
            {% if current_category %}
            <input type="hidden" name="category" value="{{ current_category }}">
            {% endif %}
            <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
        </form>
        
        <div class="category-filter">
            <label for="category-select" class="sr-only">Filter by Category</label>
            <select id="category-select" name="category" class="form-select" onchange="window.location.href = this.value;">
                {# Changed value for "All Categories" option #}
                <option value="{{ url_for('index', q=search_query, _external=False) }}">All Categories</option>
                {% for cat in categories %}
                    {# The value for the option should be the URL with the current search query and selected category #}
                    <option value="{{ url_for('index', category=cat, q=search_query, _external=False) }}" {% if current_category == cat %}selected{% endif %}>
                        {{ cat }}
                    </option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- Categories Section -->
    <h2 class="section-title">Browse by Category</h2>
    <div class="categories">
        {# Loop directly through categories passed from Flask. The previous Jinja 'do' statement caused errors. #}
        {% for category_name in categories %}
            <a href="{{ url_for('index', category=category_name, q=search_query) }}" class="category">
                <div class="category-icon">
                    {% if category_name == 'Apple' %}<i class="fab fa-apple"></i>
                    {% elif category_name == 'Android' %}<i class="fab fa-android"></i>
                    {% elif category_name == 'Laptops' %}<i class="fas fa-laptop"></i>
                    {% elif category_name == 'Tablets' %}<i class="fas fa-tablet-alt"></i>
                    {% elif category_name == 'Accessories' %}<i class="fas fa-headphones"></i>
                    {% elif category_name == 'Vehicles: Cars & Motorbikes' %}<i class="fas fa-car-side"></i>
                    {% elif category_name == 'Bikes' %}<i class="fas fa-motorcycle"></i>
                    {% elif category_name == 'Computers' %}<i class="fas fa-desktop"></i>
                    {% else %}<i class="fas fa-th-large"></i> {# Generic icon for unmapped categories #}
                    {% endif %}
                </div>
                <h3 class="category-title">{{ category_name }}</h3>
                {# Calculate category count within loop from the filtered products if you want specific counts. #}
                {# This might be less performant than pre-calculating in Flask for very large datasets #}
                {% set category_product_count = products | selectattr('category', 'equalto', category_name) | list | length %}
                <p class="category-count">{{ category_product_count }} product{{ 's' if category_product_count != 1 else '' }}</p>
            </a>
        {% endfor %}
    </div>

    <!-- Products Section -->
    <h2 class="section-title" id="products-section">All Products</h2>
    
    <div class="products-grid" id="productsGrid">
        {% if products %}
            {% for product in products %}
                <div class="product-card animated" data-id="{{ product.id }}">
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="product-link">
                        <div class="product-image">
                            {% if product.images %}
                                {% set clean_img_url = product.images[0].image_url | replace('static/', '') %}
                                <img src="{{ url_for('static', filename=clean_img_url) }}" alt="{{ product.name }}" data-src="{{ url_for('static', filename=clean_img_url) }}" class="lazy">
                            {% else %}
                                <img src="{{ url_for('static', filename='img/placeholder.png') }}" alt="No image available">
                            {% endif %}
                            {% if product.price < 50000 and product.status == 'accepted' %}
                                <div class="product-badge">GREAT DEAL</div>
                            {% endif %}
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">{{ product.name }}</h3>
                            <p class="product-description">{{ product.description | truncate(80, True) }}</p>
                            <div class="product-price">
                                <span class="current-price">Rs. {{ "{:,.2f}".format(product.price) }}</span>
                            </div>
                            <div class="product-actions">
                                <form action="{{ url_for('add_to_favorites', product_id=product.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="action-btn wishlist" data-id="{{ product.id }}" {% if not current_user.is_authenticated or (current_user.is_authenticated and product.seller_id == current_user.id) %}disabled title="Log in or you can't favorite your own products."{% endif %}>
                                        <i class="fas fa-heart"></i> Wishlist
                                    </button>
                                </form>
                                <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="action-btn" data-id="{{ product.id }}" {% if not current_user.is_authenticated or (current_user.is_authenticated and product.seller_id == current_user.id) %}disabled title="Log in or you can't add your own products to cart."{% endif %}>
                                        <i class="fas fa-shopping-cart"></i> Add to Cart
                                    </button>
                                </form>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% else %}
            <div class="no-products">
                <i class="fas fa-box-open"></i>
                <p>No products found in this category or matching your search. Try broadening your criteria, you nitwit.</p>
            </div>
        {% endif %}
    </div>

{% endblock %}

{% block scripts_extra %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scroll for "Shop Now"
            const shopNowBtn = document.getElementById('shopNowBtn');
            if (shopNowBtn) {
                shopNowBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            }
            
            // Re-enable/disable add to cart/favorites buttons with correct logic, especially if authenticated state changes client-side
            document.querySelectorAll('.products-grid .action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (this.disabled) {
                        e.preventDefault(); // Stop form submission
                        flash(this.title, 'info'); // Show the title as a flash message
                    }
                });
            });
        });
    </script>
{% endblock %}