<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyTouch - Premium Shopping Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <a href="{{ url_for('index') }}" class="brand">
                    <div class="logo">BT</div>
                    <div class="title">BuyTouch</div>
                </a>
                
                <div class="nav-actions">
                    <div class="user-info">
                        <i class="fas fa-user"></i>
                        <span>Welcome, {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Guest{% endif %}</span>
                    </div>
                    
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('login') }}" class="btn outline">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    {% else %}
                        {% if current_user.is_admin %}
                            <a href="{{ url_for('admin_dashboard') }}" class="btn primary">
                                <i class="fas fa-tachometer-alt"></i> Admin Panel
                            </a>
                        {% else %}
                            <a href="{{ url_for('user_products') }}" class="btn outline">
                                <i class="fas fa-box-open"></i> My Listings
                            </a>
                            <a href="{{ url_for('user_profile_settings') }}" class="btn outline">
                                <i class="fas fa-user-cog"></i> Profile
                            </a>
                        {% endif %}
                        <a href="{{ url_for('create_product') }}" class="btn primary">
                            <i class="fas fa-plus-circle"></i> New Post
                        </a>
                        <a href="{{ url_for('logout') }}" class="btn outline">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    {% endif %}
                    
                    <div class="badge">
                        <a href="{{ url_for('view_cart') }}" class="btn outline" id="cartBtn">
                            <i class="fas fa-shopping-cart"></i> Cart
                        </a>
                        {# Only show cart badge if authenticated and has items #}
                        {% if current_user.is_authenticated and current_user.cart_items|length > 0 %}
                            <span class="cart-badge" id="cartBadge">
                                {{ current_user.cart_items|length }}
                            </span>
                        {% else %}
                            <span class="cart-badge" id="cartBadge" style="display:none;">0</span>
                        {% endif %}
                    </div>
                    
                    <div class="badge">
                        <a href="{{ url_for('view_favorites') }}" class="btn outline" id="favoritesBtn">
                            <i class="fas fa-heart"></i> Favorites
                        </a>
                        {# Only show favorites badge if authenticated and has items #}
                        {% if current_user.is_authenticated and current_user.favorites|length > 0 %}
                            <span class="fav-badge" id="favBadge">
                                {{ current_user.favorites|length }}
                            </span>
                        {% else %}
                             <span class="fav-badge" id="favBadge" style="display:none;">0</span>
                        {% endif %}
                    </div>

                    <!-- Dark Mode Toggle -->

                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About BuyTouch</h3>
                    <p>BuyTouch is your premium online shopping destination for the latest electronics and gadgets at competitive prices. We connect buyers and sellers with a touch of magic.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('index') }}"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="{{ url_for('index', category='Laptops') }}"><i class="fas fa-chevron-right"></i> Laptops</a></li>
                        <li><a href="{{ url_for('index', category='Apple') }}"><i class="fab fa-apple"></i> Apple</a></li>
                        <li><a href="{{ url_for('index', category='Android') }}"><i class="fab fa-android"></i> Android</a></li>
                        <li><a href="{{ url_for('create_product') }}"><i class="fas fa-plus-circle"></i> Sell on BuyTouch</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping & Returns</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Track Order</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <p>Subscribe to our newsletter for the latest updates and offers</p>
                    <div class="footer-links social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {{ moment().format('YYYY') }} BuyTouch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button - Could be a Help/Chat button -->
    <div class="floating-btn">
        <i class="fas fa-question"></i>
    </div>

    <script src="{{ url_for('static', filename='js/particles.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Initialize particles.js for some cool background effect
        particlesJS('particles-js', {
            // Your particles.js configuration
            "particles": {
                "number": {
                    "value": 40, /* Reduced particle value */
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#4f3d9e", "#037a91"] /* Muted colors */
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.4, /* Reduced opacity */
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 2, /* Reduced size */
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 120, /* Reduced link distance */
                    "color": "#4a5568", /* Muted link color */
                    "opacity": 0.3, /* Reduced link opacity */
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1.5, /* Reduced speed */
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 100, /* Reduced grab distance */
                        "line_linked": {
                            "opacity": 0.8 /* Reduced grab link opacity */
                        }
                    },
                    "bubble": {
                        "distance": 250, /* Reduced bubble distance */
                        "size": 30,
                        "duration": 2,
                        "opacity": 4,
                        "speed": 2
                    },
                    "repulse": {
                        "distance": 150, /* Reduced repulse distance */
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 2 /* Reduced push count */
                    },
                    "remove": {
                        "particles_nb": 1
                    }
                }
            },
            "retina_detect": true
        });
        
        // Flash messages fade out
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-messages .alert');
            flashMessages.forEach(msg => {
                setTimeout(() => {
                    msg.style.opacity = '0';
                    msg.style.transition = 'opacity 0.5s ease-out';
                    setTimeout(() => msg.remove(), 500);
                }, 5000); // 5 seconds before fading out
            });

            // Set initial dark/light mode from localStorage
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                // Ensure initial icon matches
                const darkModeToggle = document.getElementById('darkModeToggle');
                if (darkModeToggle) {
                    darkModeToggle.querySelector('i').classList.replace('fa-moon', 'fa-sun');
                }
            }
        });

        // Function to flash messages client-side (for demo purposes, though backend flashes are primary)
        function flash(message, category) {
            const container = document.querySelector('.container');
            const flashDiv = document.createElement('div');
            flashDiv.className = `alert alert-${category}`;
            flashDiv.textContent = message;
            
            const flashMessagesContainer = document.querySelector('.flash-messages') || document.createElement('div');
            if (!document.querySelector('.flash-messages')) {
                flashMessagesContainer.className = 'flash-messages';
                container.prepend(flashMessagesContainer);
            }
            flashMessagesContainer.appendChild(flashDiv);

            setTimeout(() => {
                flashDiv.style.opacity = '0';
                flashDiv.style.transition = 'opacity 0.5s ease-out';
                setTimeout(() => flashDiv.remove(), 500);
            }, 5000);
        }
    </script>
    {% block scripts_extra %}{% endblock %}
</body>
</html>