{% extends 'layout.html' %}

{% block content %}
    <div class="auth-container">
        <h1 class="auth-title"><i class="fas fa-user-circle"></i> Login to BuyTouch</h1>
        <p class="auth-subtitle">Choose your path to power.</p>

        <a href="{{ url_for('google_login') }}" class="btn primary google-btn">
            <i class="fab fa-google"></i> Login with Google
        </a>

        {% if not current_user.is_authenticated or not current_user.is_admin %}
            <div class="admin-login-link">
                <p>Are you an admin? <a href="{{ url_for('admin_login') }}">Login here, you bossy bastard.</a></p>
            </div>
        {% endif %}
    </div>
{% endblock %}

{% block head_extra %}
<style>
    .auth-container {
        max-width: 500px;
        margin: 60px auto;
        padding: 40px;
        background: var(--panel);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        text-align: center;
        animation: fadeIn 0.6s ease-out forwards;
    }
    .auth-title {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .auth-title i {
        color: var(--brand);
    }
    .auth-subtitle {
        font-size: 1.1rem;
        color: var(--muted);
        margin-bottom: 40px;
    }
    .google-btn {
        width: 100%;
        padding: 15px 20px;
        font-size: 1.1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background: #DB4437; /* Google red */
        color: white;
        box-shadow: 0 4px 15px rgba(219, 68, 55, 0.4);
    }
    .google-btn:hover {
        background: #c33d31;
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(219, 68, 55, 0.5);
    }
    .google-btn i {
        font-size: 1.4rem;
    }
    .admin-login-link {
        margin-top: 30px;
        font-size: 0.95rem;
        color: var(--muted);
    }
    .admin-login-link a {
        color: var(--brand);
        font-weight: 600;
        text-decoration: none;
    }
    .admin-login-link a:hover {
        color: var(--brand2);
        text-decoration: underline;
    }
</style>
{% endblock %}