{% extends 'layout.html' %}

{% block content %}
    <div class="form-container" id="listingFormContainer">
        <h1 class="form-title"><i class="fas fa-plus-circle"></i> {% if product %}Edit Post{% else %}Create New Post{% endif %}</h1>
        
        <form id="listingForm" method="POST" enctype="multipart/form-data">
            <div class="form-grid">
                <div class="form-group full-width">
                    <label class="form-label" for="name"><i class="fas fa-heading"></i> Product Name</label>
                    <input type="text" id="name" name="name" class="form-input" placeholder="Enter product name" value="{{ product.name if product else '' }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="category"><i class="fas fa-tag"></i> Category</label>
                    <select id="category" name="category" class="form-select" required>
                        <option value="">Select Category</option>
                        {% for cat in categories %}
                            <option value="{{ cat }}" {% if product and product.category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="brand"><i class="fas fa-trademark"></i> Brand</label>
                    <input type="text" id="brand" name="brand" class="form-input" placeholder="e.g., Apple, Samsung, Honda" value="{{ product.brand if product else '' }}" required>
                </div>
                
                <div class="form-group full-width">
                    <label class="form-label" for="description"><i class="fas fa-align-left"></i> Product Description</label>
                    <textarea id="description" name="description" class="form-textarea" placeholder="Describe your product in detail" required>{{ product.description if product else '' }}</textarea>
                </div>
                
                <div class="form-group full-width">
                    <label class="form-label"><i class="fas fa-images"></i> Product Images (2 to 7)</label>
                    <div class="file-upload">
                        <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                        <p class="file-upload-text">Drag & drop images here or <strong>click to browse</strong></p>
                        <p class="file-upload-text">Minimum 2, Maximum 7 images (JPEG, PNG, JPG)</p>
                        <input type="file" class="file-upload-input" id="imageUpload" name="images" accept="image/*" multiple>
                    </div>
                    
                    <div class="image-previews" id="imagePreviews">
                        {% if product and images %}
                            {% for img in images %}
                                <div class="image-preview" data-existing-id="{{ img.id }}">
                                    <img src="{{ url_for('static', filename=img.image_url) }}" alt="Product Image">
                                    <div class="image-preview-remove" data-id="{{ img.id }}"><i class="fas fa-times"></i></div>
                                    <input type="hidden" name="current_image_ids" value="{{ img.id }}">
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label class="form-label"><i class="fas fa-money-bill-wave"></i> Pricing</label>
                    <div class="price-input">
                        <input type="number" id="price" name="price" class="form-input" placeholder="0.00" min="0" step="0.01" value="{{ product.price if product else '' }}" required>
                    </div>
                </div>

                {% if is_admin_edit %}
                    <div class="form-group full-width">
                        <label class="form-label" for="status"><i class="fas fa-check-double"></i> Product Status</label>
                        <select id="status" name="status" class="form-select" required>
                            {% for stat in statuses %}
                                <option value="{{ stat }}" {% if product and product.status == stat %}selected{% endif %}>{{ stat | title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                {% endif %}
            </div>
            
            <button type="submit" class="form-submit">
                <i class="fas fa-paper-plane"></i> {% if product %}Update Listing{% else %}Publish Listing{% endif %}
            </button>
        </form>
    </div>
{% endblock %}

{% block scripts_extra %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const imageUpload = document.getElementById('imageUpload');
        const imagePreviewsContainer = document.getElementById('imagePreviews');
        let newUploadedFiles = []; // To store newly selected File objects temporarily

        function renderNewFilePreview(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.createElement('div');
                preview.className = 'image-preview';
                
                const img = document.createElement('img');
                img.src = e.target.result;
                
                const removeBtn = document.createElement('div');
                removeBtn.className = 'image-preview-remove new-file-remove';
                removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                
                removeBtn.addEventListener('click', function() {
                    preview.remove();
                    // Remove this file from the temporary array of new uploads
                    newUploadedFiles = newUploadedFiles.filter(f => f !== file);
                    // Clear the input value if all new files are removed, so same files can be re-added
                    if (newUploadedFiles.length === 0 && imageUpload.files.length > 0) {
                         // This is tricky, can't directly manipulate FileList, so reset.
                         // For true multiple file management, often hidden inputs or DataTransfer are used.
                         // For simplicity and preventing duplicates if user selects same files again, just clear input.
                        imageUpload.value = ''; 
                    }
                    checkImageCount();
                });
                
                preview.appendChild(img);
                preview.appendChild(removeBtn);
                imagePreviewsContainer.appendChild(preview);
                checkImageCount();
            };
            reader.readAsDataURL(file);
        }

        imageUpload.addEventListener('change', function(e) {
            const selectedFiles = Array.from(e.target.files);

            // Filter out files that were already present in `newUploadedFiles` to avoid double previews
            const uniqueNewFiles = selectedFiles.filter(file => 
                !newUploadedFiles.some(existingFile => 
                    existingFile.name === file.name && existingFile.size === file.size && existingFile.lastModified === file.lastModified
                )
            );
            
            newUploadedFiles = newUploadedFiles.concat(uniqueNewFiles);

            uniqueNewFiles.forEach(file => {
                renderNewFilePreview(file);
            });

            checkImageCount(); // After processing all files
        });

        // Event listener for removing EXISTING images (those already stored in DB)
        imagePreviewsContainer.addEventListener('click', function(e) {
            const removeBtn = e.target.closest('.image-preview-remove');
            // Check if it's an existing image (doesn't have 'new-file-remove' class)
            if (removeBtn && !removeBtn.classList.contains('new-file-remove')) {
                const previewDiv = removeBtn.closest('.image-preview');
                const imageId = removeBtn.getAttribute('data-id');

                // Remove the hidden input associated with this image to flag it for deletion
                const hiddenInput = document.querySelector(`input[name="current_image_ids"][value="${imageId}"]`);
                if (hiddenInput) {
                    hiddenInput.remove();
                }
                
                previewDiv.remove(); // Remove the visual preview
                checkImageCount();
            }
        });


        // Handle form submission to recreate FileList from newUploadedFiles
        const listingForm = document.getElementById('listingForm');
        if (listingForm) {
            listingForm.addEventListener('submit', function(event) {
                // Ensure correct file list for new uploads
                // This step ensures that 'request.files.getlist('images')' on backend only gets intended new files.
                // It requires rebuilding the FormData object which can be complex with file inputs.
                // For direct file input like this, simply ensuring `newUploadedFiles` aligns with visual is often sufficient.
                // The main checks happen on backend with total image count (existing + new).
            });
        }


        function checkImageCount() {
            // Count images that are visually present AND have a hidden input OR are in newUploadedFiles array.
            const existingImageCount = imagePreviewsContainer.querySelectorAll('input[name="current_image_ids"]').length;
            const currentTotalImages = existingImageCount + newUploadedFiles.length;

            if (currentTotalImages < 2 || currentTotalImages > 7) {
                imagePreviewsContainer.style.border = '2px solid var(--err)'; // Highlight if invalid count
                flash("You must have between 2 and 7 images for your product. Current total: " + currentTotalImages, 'danger');
            } else {
                imagePreviewsContainer.style.border = ''; // Reset
            }
        }
        
        checkImageCount(); // Initial check on page load
    });
</script>
{% endblock %}