{% extends 'layout.html' %}

{% block content %}
    <div class="product-detail-view" id="productDetailView" style="display: block;">
        <div class="product-detail-header">
            <a href="{{ url_for('index') }}" class="back-btn" id="backToListBtn">
                <i class="fas fa-arrow-left"></i> Back to Products
            </a>
        </div>
        
        <div class="product-detail-content">
            <div class="product-detail-images">
                <div class="product-detail-main-image">
                    {% if images %}
                        {% set clean_img_url = images[0].image_url | replace('static/', '') %}
                        <img id="detailMainImage" src="{{ url_for('static', filename=clean_img_url) }}" alt="{{ product.name }}">
                    {% else %}
                        <img id="detailMainImage" src="{{ url_for('static', filename='img/placeholder.png') }}" alt="No image available">
                    {% endif %}
                </div>
                
                <div class="product-detail-thumbnails">
                    {% if images %}
                        {% for img in images %}
                            {% set clean_thumb_url = img.image_url | replace('static/', '') %}
                            <div class="product-detail-thumbnail {% if loop.first %}active{% endif %}">
                                <img src="{{ url_for('static', filename=clean_thumb_url) }}" alt="Thumbnail {{ loop.index }}">
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            
            <div class="product-detail-info">
                <h1 class="product-detail-title" id="detailTitle">{{ product.name }}</h1>
                
                <div class="product-detail-meta">
                    <div>
                        <i class="fas fa-tag"></i>
                        <span id="detailCategory">{{ product.category }}</span>
                    </div>
                    <div>
                        <i class="fas fa-trademark"></i>
                        <span id="detailBrand">{{ product.brand }}</span>
                    </div>
                    <div>
                        <i class="fas fa-clock"></i>
                        <span id="detailPostedAt">Posted: {{ product.created_at.strftime('%Y-%m-%d') }}</span>
                    </div>
                </div>
                
                <div class="product-detail-price">
                    <span class="current-price" id="detailPrice">Rs. {{ "{:,.2f}".format(product.price) }}</span>
                    {# Add original price / discount logic if you have those fields in Product model #}
                    {# <span class="original-price" id="detailOriginalPrice">Rs. 349,999</span>
                    <span class="discount" id="detailDiscount">10% OFF</span> #}
                </div>
                
                <p class="product-detail-description" id="detailDescription">
                    {{ product.description }}
                </p>
                
                <div class="product-detail-actions">
                    <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="product-detail-action-btn add-to-cart-btn" id="detailAddToCart" {% if product.status != 'accepted' %}disabled title="This product is not available for purchase, you dunce."{% endif %}>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </form>
                    <form action="{{ url_for('add_to_favorites', product_id=product.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="product-detail-action-btn add-to-favorites-btn" id="detailAddToFavorites" {% if product.status != 'accepted' %}disabled title="This product is not available to be favorited, you slow-witted bastard."{% endif %}>
                            <i class="fas fa-heart"></i> Add to Favorites
                        </button>
                    </form>
                </div>
                
                <div class="product-detail-specs">
                    <h3 class="specs-title">Seller Details</h3>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <span class="spec-label">Seller</span>
                            <span class="spec-value" id="detailSeller">{{ seller.username }}</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Contact Mobile</span>
                            <span class="spec-value" id="detailContactPhone">{{ seller.mobile_number if seller.mobile_number else 'N/A' }}</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Contact Email</span>
                            <span class="spec-value" id="detailContactEmail">{{ seller.email if seller.email else 'N/A' }}</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Seller's Profile Pic</span>
                            <span class="spec-value">
                                {# EVILSEEK MANDATE: Sanitize profile_pic URL if it's local but has static/ prefix #}
                                {% set clean_profile_pic = seller.profile_pic if seller.profile_pic.startswith('http') or not seller.profile_pic else seller.profile_pic | replace('static/', '') %}
                                <img src="{{ url_for('static', filename=clean_profile_pic) if seller.profile_pic and not seller.profile_pic.startswith('http') else seller.profile_pic if seller.profile_pic else url_for('static', filename='img/default_avatar.png') }}" 
                                     alt="Seller Profile" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        {# Comments Section #}
        <div class="comments-section">
            <h3 class="comments-title">Comments & Reviews</h3>
            
            {% if current_user.is_authenticated %}
            <div class="comment-form">
                <h4 class="comment-form-title">Add a Comment</h4>
                <form method="POST" action="{{ url_for('add_comment', product_id=product.id) }}">
                    <textarea name="content" placeholder="Share your thoughts about this product..." required></textarea>
                    <button type="submit">Post Comment</button>
                </form>
            </div>
            {% else %}
            <p class="auth-required-message">
                <a href="{{ url_for('login') }}">Log in</a> to leave a comment.
            </p>
            {% endif %}
            
            <div class="comments-list">
                {% for comment in product.comments|sort(attribute='created_at', reverse=True) %}
                    <div class="comment">
                        <div class="comment-header">
                            <span class="comment-author">{{ comment.user.username if comment.user else 'Deleted User' }}</span>
                            <span class="comment-date">{{ moment(comment.created_at).calendar() }}</span>
                        </div>
                        <div class="comment-content">
                            {{ comment.content }}
                        </div>
                        {% if current_user.is_authenticated and (current_user.id == comment.user_id or current_user.is_admin) %}
                        <div class="comment-actions">
                            <form method="POST" action="{{ url_for('delete_comment', comment_id=comment.id) }}" 
                                  onsubmit="return confirm('Are you sure you want to delete this comment?');">
                                <button type="submit" class="btn-small btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="no-comments">No comments yet. Be the first to comment!</p>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts_extra %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Thumbnail click handler
        document.querySelectorAll('.product-detail-thumbnail').forEach(thumb => {
            thumb.addEventListener('click', function() {
                document.querySelectorAll('.product-detail-thumbnail').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
                document.getElementById('detailMainImage').src = this.querySelector('img').src;
            });
        });

        // Add to Cart/Favorites button logic to handle disabled state/flash messages if not authenticated
        const addToCartBtn = document.getElementById('detailAddToCart');
        const addToFavoritesBtn = document.getElementById('detailAddToFavorites');

        [addToCartBtn, addToFavoritesBtn].forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.disabled) {
                    e.preventDefault(); // Stop form submission
                    // `flash` function should be globally accessible or redefined here.
                    // For now, assuming it's global as in main.js.
                    flash(this.title, 'info'); 
                }
            });
        });
    });
</script>
{% endblock %}