{% extends 'layout.html' %}

{% block content %}
    <div class="form-container">
        <h1 class="form-title"><i class="fas fa-user-cog"></i> Profile Settings - {{ current_user.username }}</h1>
        <p class="form-subtitle">Tweak your public image, you vain creature.</p>
        
        <form id="profileSettingsForm" method="POST" enctype="multipart/form-data">
            <div class="form-grid">
                <div class="form-group full-width">
                    <label class="form-label" for="username"><i class="fas fa-user-tag"></i> Desired Username</label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Your display name" value="{{ current_user.username }}" required>
                </div>

                <div class="form-group full-width">
                    <label class="form-label" for="mobile_number"><i class="fas fa-phone"></i> Mobile Number</label>
                    <input type="tel" id="mobile_number" name="mobile_number" class="form-input" placeholder="Your contact number for buyers" value="{{ current_user.mobile_number }}" required>
                </div>
                
                <div class="form-group full-width">
                    <label class="form-label"><i class="fas fa-camera"></i> Profile Picture (Optional)</label>
                    <div class="file-upload small">
                        <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                        <p class="file-upload-text">Drag & drop or <strong>click to upload</strong> a new avatar</p>
                        <p class="file-upload-text small">Max 1 image (JPEG, PNG, JPG). Current pic will be replaced.</p>
                        <input type="file" class="file-upload-input" id="profile_picture" name="profile_picture" accept="image/*">
                    </div>
                    
                    <div class="image-previews small" id="profileImagePreview">
                        {# Initial preview will be rendered by JS below #}
                    </div>
                </div>
            </div>
            
            <button type="submit" class="form-submit">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </form>
    </div>
{% endblock %}

{% block head_extra %}
<style>
    .form-subtitle {
        text-align: center;
        margin-top: -15px;
        margin-bottom: 30px;
        color: var(--muted);
    }
    .form-container .file-upload.small {
        padding: 20px;
    }
    .form-container .file-upload.small .file-upload-icon {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .form-container .file-upload.small .file-upload-text {
        font-size: 13px;
    }
    .image-previews.small {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .image-previews.small .image-preview {
        height: 100px;
        width: 100px;
        border-radius: 50%; /* Make it circular */
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        border: 2px solid var(--brand);
    }
    .image-previews.small .image-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-previews.small .image-preview-label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.6);
        color: white;
        font-size: 0.7rem;
        text-align: center;
        padding: 3px 0;
    }
    .image-previews.small .image-preview-remove {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: var(--err);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        transition: var(--transition);
        z-index: 10;
    }
    .image-previews.small .image-preview-remove:hover {
        transform: scale(1.1);
    }
</style>
{% endblock %}

{% block scripts_extra %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const profilePictureInput = document.getElementById('profile_picture');
        const profileImagePreviewContainer = document.getElementById('profileImagePreview');
        
        {# EVILSEEK MANDATE: Sanitize the passed current_user.profile_pic for JS too #}
        
        {% set js_profile_pic_url = current_user.profile_pic | replace('static/', '') if current_user.profile_pic and not current_user.profile_pic.startswith('http') else current_user.profile_pic if current_user.profile_pic else url_for('static', filename='img/default_avatar.png') %}
        const currentProfilePicUrl = "{{ url_for('static', filename=js_profile_pic_url) if current_user.profile_pic and not current_user.profile_pic.startswith('http') else current_user.profile_pic if current_user.profile_pic else url_for('static', filename='img/default_avatar.png') }}";
        {# END EVILSEEK MANDATE #}
        
        function renderImagePreview(src, isCurrent) {
            profileImagePreviewContainer.innerHTML = ''; // Clear previous preview

            const preview = document.createElement('div');
            preview.className = 'image-preview';
            
            const img = document.createElement('img');
            img.src = src;
            img.alt = isCurrent ? "Current Profile Pic" : "New Profile Pic";
            
            const label = document.createElement('div');
            label.className = 'image-preview-label';
            label.textContent = isCurrent ? 'Current Pic' : 'New Upload';

            preview.appendChild(img);
            preview.appendChild(label);

            // Only show remove button for non-default pictures AND if it's a local file (not remote Google URL or initial default)
            // Added check for "default_avatar.png" explicitly
            if (!isCurrent && !src.startsWith('https://') && !src.includes('default_avatar.png')) { 
                const removeBtn = document.createElement('div');
                removeBtn.className = 'image-preview-remove';
                removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                removeBtn.addEventListener('click', function() {
                    preview.remove();
                    profilePictureInput.value = ''; // Clear the input
                    // If removed, show the original profile pic again if it exists, otherwise default
                    renderImagePreview(currentProfilePicUrl, true);
                });
                preview.appendChild(removeBtn);
            }
            profileImagePreviewContainer.appendChild(preview);
        }

        profilePictureInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    renderImagePreview(e.target.result, false); // This is a new upload
                };
                reader.readAsDataURL(file);
            } else {
                // If no new file selected, revert to current profile pic if available
                renderImagePreview(currentProfilePicUrl, true);
            }
        });

        // Initial rendering for when the page loads, showing the current pic
        renderImagePreview(currentProfilePicUrl, true);
    });
</script>
{% endblock %}