{% extends 'layout.html' %}

{% block content %}
<div class="cart-view">
    <h1 class="cart-title"><i class="fas fa-shopping-cart"></i> Your Shopping Cart</h1>
    
    {% if cart_items %}
    <div class="cart-items">
        {% for item in cart_items %}
            {% if item.product %} {# Check if product exists #}
                <div class="cart-item">
                    <div class="cart-item-image">
                        {% if item.product.images %}
                            {% set clean_img_url = item.product.images[0].image_url | replace('static/', '') %}
                            <img src="{{ url_for('static', filename=clean_img_url) }}" alt="{{ item.product.name }}">
                        {% else %}
                            <img src="{{ url_for('static', filename='img/placeholder.png') }}" alt="No image available">
                        {% endif %}
                    </div>
                    <div class="cart-item-details">
                        <h3 class="cart-item-title">{{ item.product.name }}</h3>
                        <p class="cart-item-price">Rs. {{ "{:,.2f}".format(item.product.price * item.quantity) }}</p>
                        <p>Quantity: {{ item.quantity }}</p>
                        <div class="cart-item-actions">
                            <form method="POST" action="{{ url_for('remove_from_cart', cart_id=item.id) }}">
                                <button type="submit" class="cart-item-remove">
                                    <i class="fas fa-trash"></i> Remove
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="cart-item item-unavailable">
                    <p class="cart-item-title"><i class="fas fa-exclamation-circle"></i> Product Unavailable</p>
                    <p class="cart-item-details">This product has been removed or is no longer available. You should probably ditch it.</p>
                    <form method="POST" action="{{ url_for('remove_from_cart', cart_id=item.id) }}">
                        <button type="submit" class="cart-item-remove">
                            <i class="fas fa-trash"></i> Clear from Cart
                        </button>
                    </form>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    
    <div class="cart-total">
        Total: <span>Rs. {{ "{:,.2f}".format(total) }}</span>
    </div>
    
    <div class="cart-checkout">
        <a href="{{ url_for('checkout') }}" class="btn primary">
            <i class="fas fa-credit-card"></i> Proceed to Checkout
        </a>
    </div>
    {% else %}
    <div class="cart-empty">
        <i class="fas fa-shopping-cart"></i>
        <p>Your cart is empty. Start shopping to add items!</p>
        <a href="{{ url_for('index') }}" class="btn primary">Continue Shopping</a>
    </div>
    {% endif %}
</div>
{% endblock %}